<cfoutput>
    <div class="grid">
        <header>
            Steam API Project
        </header>

        <aside class="sidebar-left">
            Left Sidebar
        </aside>

        <div class="box">
            <div class="box-header">
                Box 1
            </div>
            <div class="box-body">
                Box 1 body
            </div>
        </div>

        <div class="box">  
            <div class="box-header">
                Box 2
            </div>
            <div class="box-body">
                Box 2 body
            </div>
        </div>
        
        <div class="box">
            <div class="box-header">
                Box 3
            </div>
            <div class="box-body">
                Box 3 body
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                Box 4
            </div>
            <div class="box-body">
                Box 4 body
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                Box 5
            </div>
            <div class="box-body">
                Box 5 body
            </div>
        </div>

        <div class="box">
            <div class="box-header">
                Box 6
            </div>
            <div class="box-body">
                Box 6 body
            </div>
        </div>
        
        <div class="box">
            <div class="box-header">
                Box 7
            </div>
            <div class="box-body">
                Box 7 body
            </div>
        </div>
        
        <div class="box">
            <div class="box-header">
                Box 8
            </div>
            <div class="box-body">
                Box 8 body
            </div>
        </div>
        
        <div class="box">
            <div class="box-header">
                Box 9
            </div>
            <div class="box-body">
                Box 9 body
            </div>
        </div>
    </div>
</cfoutput>